<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnerGroupController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\SpawnerGroupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnerGroupController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>